# smart-framework

./: .gitignore  README.md
smart-activiti-explorer/: pom.xml
smart-activiti-explorer/src/main/resources/: application.yml  bootstrap-test.yml  bootstrap.yml  log4j2-spring.xml
smart-base-component/: pom.xml
smart-base-component/smart-oauth-client/: pom.xml
smart-base-component/smart-token-jwt/: pom.xml
smart-base-oauth/: pom.xml
smart-base-oauth/src/test/resources/: log4j2.xml
smart-base-token/: pom.xml
smart-base-token/src/main/resources/: bootstrap-prod.yml
smart-boot-component/: pom.xml
smart-boot-starter/: pom.xml
smart-cloud-component/: pom.xml
smart-cloud-starter/: pom.xml
smart-cloud-starter/src/main/resources/: log4j2-spring.xml
smart-cloud-swagger-gateway-starter/: pom.xml
smart-cloud-swagger-gateway-starter/src/main/java/org/uushang/gateway/swagger/: SwaggerConfig.java  SwaggerGagewayConfig.java  SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerResourcesFilter.java  SwaggerResourcesHandler.java
smart-eureka-client/: pom.xml
smart-eureka-client/src/main/java/org/uushang/smart/: SmartEurekaServer.java
smart-eureka-client/src/main/resources/: application.yml
smart-eureka-server/: pom.xml
smart-eureka-server/src/main/java/org/uushang/smart/: SmartEurekaServer.java
smart-eureka-server/src/main/resources/: application.yml
smart-framework-dependencies/: pom.xml
smart-framework-dtest-001/: pom.xml
smart-framework-dtest-001/src/main/java/org/uushang/smart/framework/test/: Application.java
smart-framework-dtest-002/: pom.xml
smart-framework-parent/: pom.xml
smart-framework-test/src/main/resources/: bootstrap-dev.yml
smart-gateway/: pom.xml
smart-gateway/src/main/java/org/uushang/gateway/: GatewayApplication.java
smart-gateway/src/main/java/org/uushang/gateway/config/annotation/: Param.java  SessionParam.java  SessionParamAutowired.java  SessionParamWrapper.java  SessionParams.java
smart-gateway/src/main/java/org/uushang/gateway/config/context/: ReactiveRequestContextFilter.java  ReactiveRequestContextHolder.java
smart-gateway/src/main/java/org/uushang/gateway/config/cors/: CorsConfig.java
smart-gateway/src/main/java/org/uushang/gateway/config/error/: ErrorHandlerConfig.java  ErrorWebExceptionHandler.java
smart-gateway/src/main/java/org/uushang/gateway/config/exception/: FallbackException.java  FallbackHandler.java  MissingServerRequestParameterException.java
smart-gateway/src/main/java/org/uushang/gateway/config/rest/: OkHttpProperties.java  RestTemplateConfig.java
smart-gateway/src/main/java/org/uushang/gateway/config/routes/: RouteBuilderConfig.java
smart-gateway/src/main/java/org/uushang/gateway/config/security/: JwtAuthenticationFilter.java
smart-gateway/src/main/java/org/uushang/gateway/constant/: Headers.java  ServerRequestConstant.java
smart-gateway/src/main/java/org/uushang/gateway/controller/: TestController.java
smart-gateway/src/main/java/org/uushang/gateway/filter/: LoggerGlobalFilter.java  LoggerGlobalFilter1.java  LoggerGlobalFilter2.java  ResponseWebFilter1.java  ResponseWebFilter2.java
smart-gateway/src/main/java/org/uushang/gateway/record/: AccessRecord.java  Records.java
smart-gateway/src/main/java/org/uushang/gateway/record/database/: RecordRepository.java
smart-gateway/src/main/java/org/uushang/gateway/security/: AuthorityClientHandler.java  JwtClientEndpoint.java  JwtCodeService.java  JwtTokenService.java
smart-gateway/src/main/java/org/uushang/gateway/security/config/: JwtOauth2ClientProperties.java
smart-gateway/src/main/java/org/uushang/gateway/security/exception/: JwtAuthenticationException.java  JwtParseException.java  UserRedirectRequiredException.java
smart-gateway/src/main/java/org/uushang/gateway/security/token/: JwtAccessTokenInfo.java  JwtClientUserInfo.java
smart-gateway/src/main/java/org/uushang/gateway/security/util/: DefaultServerRedirectStrategy.java  JwtTokenUtils.java  RandomValueStringGenerator.java  Rests.java
smart-gateway/src/main/java/org/uushang/gateway/util/: Platforms.java  ServerUtil.java  StringUtil.java
smart-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  log4j2-spring.xml
smart-micro-service/: pom.xml
smart-micro-service/src/main/java/org/uushang/smart/: SwaggerConfig.java
smart-micro-service/src/main/java/org/uushang/smart/controller/: TestController.java
smart-micro-service/src/main/resources/: application.yml  log4j2-spring.xml
smart-micro-service/test-001/: pom.xml
smart-test/: pom.xml
smart-test/src/main/java/org/uushang/smart/: Application.java
smart-test/src/main/resources/: application.yml  log4j2-spring.xml
