<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
    </parent>
    
    <groupId>org.uushang</groupId>
    <artifactId>smart-framework-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>uushang smart parent</name>

    <properties>
        <springframework.boot.version>2.0.6.RELEASE</springframework.boot.version>
        <springframework.cloud.version>Finchley.SR3</springframework.cloud.version>
        <spring-cloud-alibaba.version>2.0.0.RELEASE</spring-cloud-alibaba.version>
        
        <springfox.version>2.10.5</springfox.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springframework.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
		    <dependency>
		    	<groupId>org.uushang</groupId>
		    	<artifactId>smart-dependency-swagger</artifactId>
		    	<version>${project.version}</version>
		    	<type>pom</type>
		    </dependency>
	        <dependency>
	        	<groupId>org.uushang</groupId>
	        	<artifactId>smart-base-oauth</artifactId>
	        	<version>${project.version}</version>
	        </dependency>
	        <dependency>
	        	<groupId>org.uushang</groupId>
	        	<artifactId>smart-base-token</artifactId>
	        	<version>${project.version}</version>
	        </dependency>
	    	<dependency>
	    		<groupId>org.uushang</groupId>
	    		<artifactId>smart-boot-starter</artifactId>
	    		<version>${project.version}</version>
	    	</dependency>
	    	<dependency>
	    		<groupId>org.uushang</groupId>
	    		<artifactId>smart-cloud-starter</artifactId>
	    		<version>${project.version}</version>
	    	</dependency>
	    	<dependency>
	    		<groupId>org.uushang</groupId>
	    		<artifactId>smart-cloud-swagger-gateway-starter</artifactId>
	    		<version>${project.version}</version>
	    	</dependency>
            
            
	        <dependency>
	            <groupId>org.springframework.security</groupId>
	            <artifactId>spring-security-jwt</artifactId>
	            <version>1.0.8.RELEASE</version>
	        </dependency>
	        
            <!--#### swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>
	        <dependency>
	            <groupId>io.springfox</groupId>
	            <artifactId>springfox-swagger-ui</artifactId>
	            <version>${springfox.version}</version>
	        </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-spring-webflux</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-spring-webmvc</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            
	        <dependency>
	            <groupId>com.alibaba</groupId>
	            <artifactId>fastjson</artifactId>
	            <version>1.2.47</version>
	        </dependency>
        </dependencies>
    </dependencyManagement>

</project>