<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>org.uushang</groupId>
        <artifactId>smart-framework-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>smart-base-component</artifactId>
    <packaging>pom</packaging>
    <name>uushang smart base component</name>

	<modules>
		<module>smart-oauth-client</module>
		<module>smart-token-jwt</module>
	</modules>
	
    <properties>
    </properties>

    <dependencyManagement>
    	<dependencies>
	        <dependency>
	        	<groupId>org.uushang</groupId>
	        	<artifactId>smart-oauth-client</artifactId>
	        	<version>${project.version}</version>
	        </dependency>
    	</dependencies>
    </dependencyManagement>

</project>